{
  "manifest_version": 3,
  "name": "Cricbuzz Dark Mode and Score Pinning",
  "version": "1.0.1",
  "description": "Enables dark mode and score pinning on Cricbuzz website",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+YP66FO7QkZycarBVOX1uC77ouJOVO2pN7TI5VKOfqqIqNAZ9ynO8F/tBDORrsA0Igb8zjYxNINt1r8O/Ch4lWZqKwuXvCdIL55pl1RuDLPmqKVc4025Vp0GEME71yXr8nhIfiRx4lj584CM2lbH1rgGM8P/Ghd5WPdt/q/AdVczAnUS9XPeqJEM5+99hOOQ5q+S9WfG/F4ujoXkTayzsKZhoVyd3oVs3m2A/fgCwiLxLDvaLDnYnQsJu3ljjRNlQKPg9RQnCtsy3qIG6cgBH1TqVaWrfSug/YPc3FYbNkXkoyUhwFfmGU9dEypNOQ+uvMqw1G3ObMMOMjxvNN1+QIDAQAB",
  "permissions": ["activeTab", "scripting", "storage", "windows"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://www.cricbuzz.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.cricbuzz.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["darkmode.css"],
      "matches": ["*://www.cricbuzz.com/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}